{
  "name": "airpal",
  "version": "0.0.1",
  "description": "Airpal allows you to query on big data",
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/airpal"
  },
  "keywords": [
    "big",
    "data",
    "java",
    "ReactJS",
    "gulp",
    "querying",
    "big",
    "data",
    "airbnb",
    "airbnb",
    "nerds"
  ],
  "author": "Airbnb",
  "bugs": {
    "url": "https://github.com/airbnb/airpal/issues"
  },
  "homepage": "https://github.com/airbnb/airpal",
  "browserify": {
    "transform": [
      "browserify-shim",
      "babelify"
    ]
  },
  "browserify-shim": {
    "plugin": {
      "exports": "plugin",
      "depends": [
        "jquery:$"
      ]
    }
  },
  "devDependencies": {
    "babel-jest": "^4.0.0",
    "babelify": "^5.0.3",
    "browser-sync": "~2.6.5",
    "browserify": "~5.10.1",
    "browserify-shim": "~3.7.0",
    "gulp": "^3.8.7",
    "gulp-changed": "^0.4.1",
    "gulp-notify": "^1.4.2",
    "gulp-util": "^3.0.0",
    "jest-cli": "^0.2.0",
    "minifyify": "^4.4.0",
    "pretty-hrtime": "~0.2.1",
    "react-tools": "~0.12",
    "require-dir": "^0.1.0",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~1.0.2"
  },
  "dependencies": {
    "alt": "^0.14.3",
    "brace": "^0.4.0",
    "es6-shim": "^0.25.3",
    "fixed-data-table": "^0.1.0",
    "jquery": "~1.9.0",
    "keymirror": "^0.1.0",
    "lodash": "^2.4.1",
    "moment": "^2.9.0",
    "react": "~0.12",
    "react-bootstrap": "^0.13.0",
    "whatwg-fetch": "^0.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testDirectoryName": "specs",
    "scriptPreprocessor": "node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "node_modules/object-assign",
      "node_modules/alt",
      "javascripts/alt.js",
      "node_modules/react",
      "lodash"
    ]
  }
}
